server.port=8080

spring.datasource.url=jdbc:h2:mem:order_db;INIT=CREATE SCHEMA IF NOT EXISTS order_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
